
- accepts user input via <input>s
- saves user input data to a database
- allows user to edit data
- ultimately, the thing is a list maker, a list of objects that have:
  - a title
  - an associated image, maybe a cover image, maybe a thumbnail, etc.
  - metadata

Places you want to keep track of
- restaurants
- museums
- places of interest
- theaters
- schools
- grafitti alleys
- neighborhoods
- stores
- libraries
- nooks and crannies
- train stations
- bars
- places with great crab cakes
- places with great beer
- breweries
- dog food for moose bug
- good gyros

the tag needs to be rethought
the tag can consist of:
  - a hard coded set of options to make one or more selections (drop down list of options to apply to an entry)
    - this list can always be bigger, ie: whatever the set of options looks like at the time of creating a new entry in the overall list, that is the list of record, and the user can select one more more of those options
      - if there is no option, then the user should have the ability, and requirement, to make a new option to select.
    - CAN BE A [<datalist>](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist)!
  - an open ended input for 0 or more tags input strings

- could replicate wordpress, which is to say, create an interface for adding a new post, and an index for rendering the list of posts, and a post rendering for any given post.

app could be:
  - wordpress port for blog posts
  - breweries
  - restaurants
  - coffee shops for remote working


If going with Bmore Goods:
vendor types:
- wood
- jewelry
- bags
- art
- pottery
- music
- photography
- 

** YIKES! - this quickly gets too out of hand. I wonder if there's a taxonomy for vendor types, craft/artisan/product maker types? Elsewise, other ways to approach categorizing:

- allow the user to input up to three tags
  - this set would then be filterable? reminds me of word tags though, the problem is there wouldn't be enough consistency.

